<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampaignKitReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-lG-aVc"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuH-lG-aVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HML-A1-sgL"/>
                            <constraint firstItem="NuH-lG-aVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iSb-UJ-oTm"/>
                            <constraint firstAttribute="trailing" secondItem="NuH-lG-aVc" secondAttribute="trailing" id="so2-sU-LoW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NuH-lG-aVc" secondAttribute="bottom" id="w6a-fI-svR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="141.67916041979012"/>
        </scene>
        <!--View Deal-->
        <scene sceneID="oqd-BR-j0B">
            <objects>
                <viewController id="2bb-T3-PJ9" customClass="DealViewController" customModule="CampaignKitReference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybn-Ra-lkF"/>
                        <viewControllerLayoutGuide type="bottom" id="r4E-hG-nya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahs-fz-klJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-dV-dv6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHI-dV-dv6" secondAttribute="trailing" id="BHX-oH-CLk"/>
                            <constraint firstItem="r4E-hG-nya" firstAttribute="top" secondItem="ZHI-dV-dv6" secondAttribute="bottom" id="GgR-dY-FKc"/>
                            <constraint firstItem="ZHI-dV-dv6" firstAttribute="top" secondItem="ybn-Ra-lkF" secondAttribute="bottom" constant="-64" id="TEU-Gu-Piu"/>
                            <constraint firstItem="ZHI-dV-dv6" firstAttribute="leading" secondItem="ahs-fz-klJ" secondAttribute="leading" id="gmR-Ex-bKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Deal" id="R4J-HW-Qxv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2Ml-O6-U7j">
                            <connections>
                                <action selector="didPressDone:" destination="2bb-T3-PJ9" id="GfW-RR-rUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="ZHI-dV-dv6" id="J9s-Gv-36f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy8-qQ-dA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mt1-Ay-UtW">
            <objects>
                <navigationController storyboardIdentifier="DealNavController" automaticallyAdjustsScrollViewInsets="NO" id="JL3-pE-b6l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTy-Df-tw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bb-T3-PJ9" kind="relationship" relationship="rootViewController" id="K6m-er-JAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6br-Vx-4mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1242" height="2208"/>
    </resources>
</document>
